PORT=5000
MONGO_URI=mongodb+srv://dina_admin:Dina1234@cluster0.u6aydwl.mongodb.net/GFMSC?retryWrites=true&w=majority
JWT_SECRET=school_saas_secret
GMAIL_USER=nusrat49141@gmail.com
GMAIL_APP_PASSWORD=gwqhopjitcvdkuag
CONTACT_TO=nusrat49141@gmail.com
# {
#   "schoolName": "Glory Future Model School And College",
#   "schoolEmail": "glory@gmail.com",
#   "adminName": "GFMSC Admin",
#   "adminEmail": "admin@gmail.com",
#   "adminPassword": "Admin1234"
# }

# {
#     "total": 1,
#     "students": [
#         {
#             "_id": "697f0c5d4f960c56175744e6",
#             "name": "Dina",
#             "roll": "1",
#             "className": "Class 8",
#             "section": "A",
#             "guardianName": "Dulal",
#             "guardianPhone": "01745867067",
#             "schoolId": "697f056a9acf7d0b6182bb28",
#             "isActive": true,
#             "createdAt": "2026-02-01T08:18:37.022Z",
#             "updatedAt": "2026-02-02T07:38:55.983Z",
#             "__v": 0
#         }
#     ]
# }


# {
#     "message": "Exam created",
#     "exam": {
#         "schoolId": "697f056a9acf7d0b6182bb28",
#         "name": "Half Yearly",
#         "term": "half-yearly",
#         "className": "Class 7",
#         "section": "A",
#         "year": 2026,
#         "_id": "698436d565da4bc2fe19b6a7",
#         "createdAt": "2026-02-05T06:21:09.696Z",
#         "updatedAt": "2026-02-05T06:21:09.696Z",
#         "__v": 0
#     }
# }

# {
#     "message": "Mark saved",
#     "mark": {
#         "_id": "69843876c4de70a7e2c97600",
#         "subject": "Math",
#         "schoolId": "697f056a9acf7d0b6182bb28",
#         "examId": "698436d565da4bc2fe19b6a7",
#         "studentId": "697f0c5d4f960c56175744e6",
#         "__v": 0,
#         "createdAt": "2026-02-05T06:28:05.603Z",
#         "gpa": 4,
#         "grade": "A",
#         "mcq": 15,
#         "practical": 0,
#         "total": 75,
#         "updatedAt": "2026-02-05T06:28:05.603Z",
#         "written": 60
#     }
# }

# {
#     "message": "Report card fetched",
#     "exam": {
#         "_id": "698436d565da4bc2fe19b6a7",
#         "schoolId": "697f056a9acf7d0b6182bb28",
#         "name": "Half Yearly",
#         "term": "half-yearly",
#         "className": "Class 7",
#         "section": "A",
#         "year": 2026,
#         "createdAt": "2026-02-05T06:21:09.696Z",
#         "updatedAt": "2026-02-05T06:21:09.696Z",
#         "__v": 0
#     },
#     "studentId": "697f0c5d4f960c56175744e6",
#     "marks": [
#         {
#             "_id": "69843876c4de70a7e2c97600",
#             "subject": "Math",
#             "schoolId": "697f056a9acf7d0b6182bb28",
#             "examId": "698436d565da4bc2fe19b6a7",
#             "studentId": "697f0c5d4f960c56175744e6",
#             "__v": 0,
#             "createdAt": "2026-02-05T06:28:05.603Z",
#             "gpa": 4,
#             "grade": "A",
#             "mcq": 15,
#             "practical": 0,
#             "total": 75,
#             "updatedAt": "2026-02-05T06:28:05.603Z",
#             "written": 60
#         }
#     ],
#     "avgGpa": 4
# }

# {
#     "message": "Exam created",
#     "exam": {
#         "schoolId": "697f056a9acf7d0b6182bb28",
#         "name": "Half Yearly",
#         "term": "2026",
#         "className": "Class 7",
#         "section": "A",
#         "date": "2026-02-10",
#         "createdBy": "697f056a9acf7d0b6182bb2a",
#         "_id": "6984441994e8f934d2a29652",
#         "createdAt": "2026-02-05T07:17:45.725Z",
#         "updatedAt": "2026-02-05T07:17:45.725Z",
#         "__v": 0
#     }
# }

# {
#     "message": "Mark saved",
#     "mark": {
#         "_id": "6984458cc4de70a7e2c97612",
#         "subject": "Math",
#         "schoolId": "697f056a9acf7d0b6182bb28",
#         "examId": "6984441994e8f934d2a29652",
#         "studentId": "697f0c5d4f960c56175744e6",
#         "__v": 0,
#         "createdAt": "2026-02-05T07:23:55.776Z",
#         "enteredBy": "697f056a9acf7d0b6182bb2a",
#         "gpa": 4,
#         "grade": "A",
#         "mcq": 15,
#         "practical": 0,
#         "total": 75,
#         "updatedAt": "2026-02-05T07:23:55.776Z",
#         "written": 60
#     }
# }

# {
#     "message": "Report card fetched",
#     "exam": {
#         "_id": "6984441994e8f934d2a29652",
#         "schoolId": "697f056a9acf7d0b6182bb28",
#         "name": "Half Yearly",
#         "term": "2026",
#         "className": "Class 7",
#         "section": "A",
#         "date": "2026-02-10",
#         "createdBy": "697f056a9acf7d0b6182bb2a",
#         "createdAt": "2026-02-05T07:17:45.725Z",
#         "updatedAt": "2026-02-05T07:17:45.725Z",
#         "__v": 0
#     },
#     "studentId": "697f0c5d4f960c56175744e6",
#     "summary": {
#         "totalSubjects": 1,
#         "totalMarks": 75,
#         "gpa": 4
#     },
#     "marks": [
#         {
#             "_id": "6984458cc4de70a7e2c97612",
#             "subject": "Math",
#             "schoolId": "697f056a9acf7d0b6182bb28",
#             "examId": "6984441994e8f934d2a29652",
#             "studentId": "697f0c5d4f960c56175744e6",
#             "__v": 0,
#             "createdAt": "2026-02-05T07:23:55.776Z",
#             "enteredBy": "697f056a9acf7d0b6182bb2a",
#             "gpa": 4,
#             "grade": "A",
#             "mcq": 15,
#             "practical": 0,
#             "total": 75,
#             "updatedAt": "2026-02-05T07:23:55.776Z",
#             "written": 60
#         }
#     ]
# }